<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>3F66615941CB48FA9D3B38A2763D5219</Name>
      <Value>Project Workspace/Branch1/OR_Login.okor</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables\Default Browser</GV_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>URL</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">https://www.myntra.com/</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>3F66615941CB48FA9D3B38A2763D5219\Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra\Profile</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\ClickLink</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>3F66615941CB48FA9D3B38A2763D5219\Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra\LOG IN</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SelectWindow</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Title</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">Login</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>TitleIndex</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:int">0</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\TypeTextOnEditBox</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>3F66615941CB48FA9D3B38A2763D5219\Login\email</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">dipti7595@gmail.com</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\TypeSecureText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>3F66615941CB48FA9D3B38A2763D5219\Login\password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">[X,1,1SA4TFc2b2b4]inIM1kfXkRucH8Sq4Hl+lA==</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\ClickButton</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>3F66615941CB48FA9D3B38A2763D5219\Login\LOG IN</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SelectWindow</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Title</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>TitleIndex</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:int">0</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\TypeTextOnEditBox</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>3F66615941CB48FA9D3B38A2763D5219\Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra\INPUT</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">socks</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>3F66615941CB48FA9D3B38A2763D5219\Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra\Socks Men</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
  </TestSteps>
  <InputParameters />
  <OutputParameters />
</ComponentSchema>